uid=2_0 RootWebArea "QuranMemorizer - AI-Powered Quran Memorization" url="http://localhost:3002/memorize"
  uid=2_1 navigation
    uid=2_2 link "QuranMemorizer" url="http://localhost:3002/"
      uid=2_3 StaticText "QuranMemorizer"
    uid=2_4 link "Quran" url="http://localhost:3002/quran"
      uid=2_5 StaticText "Quran"
    uid=2_6 link "Memorize" url="http://localhost:3002/memorize"
      uid=2_7 StaticText "Memorize"
    uid=2_8 link "Listen" url="http://localhost:3002/listen"
      uid=2_9 StaticText "Listen"
    uid=2_10 link "Search" url="http://localhost:3002/search"
      uid=2_11 StaticText "Search"
    uid=2_12 link "Progress" url="http://localhost:3002/progress"
      uid=2_13 StaticText "Progress"
    uid=2_14 button "More" expandable haspopup="menu"
    uid=2_15 StaticText "4"
    uid=2_16 StaticText "day"
    uid=2_17 StaticText "Lvl "
    uid=2_18 StaticText "11"
    uid=2_19 StaticText "Talib"
    uid=2_20 button "Switch to dark mode"
    uid=2_21 link url="http://localhost:3002/settings"
      uid=2_22 button
  uid=2_23 main
    uid=8_0 button "Mushaf" disableable disabled
    uid=8_1 button "Ayah" disableable disabled
    uid=8_2 button "Surah" disableable disabled
    uid=8_3 button "Juz" disableable disabled
    uid=8_4 button "Hizb" disableable disabled
    uid=8_5 button "Subj" disableable disabled
    uid=9_0 button disableable disabled
    uid=9_1 StaticText "Page "
    uid=9_2 StaticText "1"
    uid=9_3 button
    uid=9_4 StaticText "of 604"
    uid=9_5 button expandable haspopup="menu"
    uid=9_6 button "Zen" description="Enter Focus Mode" focusable focused
    uid=9_7 button "Navigate" description="Navigate to any surah or ayah" expandable haspopup="dialog"
    uid=9_8 button "Save"
    uid=9_9 button "End"
    uid=10_0 StaticText "Page 1 | Ayah 1 of 7"
    uid=10_1 StaticText "0"
    uid=10_2 StaticText "%"
    uid=10_3 StaticText "1:11"
    uid=10_4 button "1" description="1:1"
    uid=10_5 button "2" description="1:2"
    uid=10_6 button "3" description="1:3"
    uid=10_7 button "4" description="1:4"
    uid=10_8 button "5" description="1:5"
    uid=10_9 button "6" description="1:6"
    uid=10_10 button "7" description="1:7"
    uid=9_21 button disableable disabled
    uid=9_22 StaticText "1"
    uid=9_23 StaticText ":"
    uid=9_24 StaticText "1"
    uid=9_25 button "Play ayah 1"
    uid=9_26 button
    uid=9_27 StaticText "WORD PROGRESS"
    uid=9_28 generic description="???"
    uid=9_29 generic description="???"
    uid=9_30 generic description="???"
    uid=9_31 generic description="???"
    uid=9_32 StaticText "0"
    uid=9_33 StaticText "/"
    uid=9_34 StaticText "4"
    uid=9_35 StaticText " words"
    uid=9_36 StaticText "0"
    uid=9_37 StaticText "%"
    uid=9_38 StaticText "0"
    uid=9_39 StaticText "%"
    uid=9_40 StaticText "Accuracy"
    uid=9_41 StaticText "0"
    uid=9_42 StaticText "Streak"
    uid=9_43 button "Retry Ayah"
    uid=9_44 checkbox "Auto-advance on 70%+"
    uid=9_45 StaticText "Mic off"
    uid=9_46 main
      uid=9_47 StaticText "سُورَةُ ٱلْفَاتِحَةِ"
      uid=9_48 button "Hidden word - tap to reveal"
      uid=9_49 button "Hidden word - tap to reveal"
      uid=9_50 button "Hidden word - tap to reveal"
      uid=9_51 button "Hidden word - tap to reveal"
      uid=10_11 StaticText "ﱅ"
      uid=9_53 button "Hidden word - tap to reveal"
      uid=9_54 button "Hidden word - tap to reveal"
      uid=9_55 button "Hidden word - tap to reveal"
      uid=9_56 button "Hidden word - tap to reveal"
      uid=10_12 StaticText "ﱊ"
      uid=9_58 button "Hidden word - tap to reveal"
      uid=9_59 button "Hidden word - tap to reveal"
      uid=10_13 StaticText "ﱍ"
      uid=9_61 button "Hidden word - tap to reveal"
      uid=9_62 button "Hidden word - tap to reveal"
      uid=9_63 button "Hidden word - tap to reveal"
      uid=10_14 StaticText "ﱑ"
      uid=9_65 button "Hidden word - tap to reveal"
      uid=9_66 button "Hidden word - tap to reveal"
      uid=9_67 button "Hidden word - tap to reveal"
      uid=9_68 button "Hidden word - tap to reveal"
      uid=10_15 StaticText "ﱖ"
      uid=9_70 button "Hidden word - tap to reveal"
      uid=9_71 button "Hidden word - tap to reveal"
      uid=9_72 button "Hidden word - tap to reveal"
      uid=10_16 StaticText "ﱚ"
      uid=9_74 button "Hidden word - tap to reveal"
      uid=9_75 button "Hidden word - tap to reveal"
      uid=9_76 button "Hidden word - tap to reveal"
      uid=9_77 button "Hidden word - tap to reveal"
      uid=9_78 button "Hidden word - tap to reveal"
      uid=9_79 button "Hidden word - tap to reveal"
      uid=9_80 button "Hidden word - tap to reveal"
      uid=9_81 button "Hidden word - tap to reveal"
      uid=9_82 button "Hidden word - tap to reveal"
      uid=10_17 StaticText "ﱤ"
      uid=9_84 StaticText "١"
      uid=9_85 button "All"
      uid=9_86 button "Random"
      uid=9_87 button "Letter"
      uid=9_88 button "Show"
      uid=9_89 button "Start recording"
      uid=9_90 button "Reset" disableable disabled
      uid=9_91 button "Check" disableable disabled
    uid=9_92 complementary
      uid=9_93 StaticText "Al-Fatihah"
      uid=9_94 StaticText "Sprout"
      uid=9_95 StaticText " · "
      uid=9_96 StaticText "Winter"
      uid=9_97 StaticText "0"
      uid=9_98 StaticText "% mastery"
      uid=9_99 heading "SURAHS" level="3"
      uid=9_100 button "1 Al-Faatiha 7 Ayahs سُورَةُ ٱلْفَاتِحَةِ"
      uid=9_101 button "2 Al-Baqara 286 Ayahs سُورَةُ ٱلْبَقَرَةِ"
      uid=9_102 button "3 Aal-i-Imraan 200 Ayahs سُورَةُ آلِ عِمْرَانَ"
      uid=9_103 button "4 An-Nisaa 176 Ayahs سُورَةُ ٱلنِّسَاءِ"
      uid=9_104 button "5 Al-Maaida 120 Ayahs سُورَةُ ٱلْمَائِدَةِ"
      uid=9_105 button "6 Al-An'aam 165 Ayahs سُورَةُ ٱلْأَنْعَامِ"
      uid=9_106 button "7 Al-A'raaf 206 Ayahs سُورَةُ ٱلْأَعْرَافِ"
      uid=9_107 button "8 Al-Anfaal 75 Ayahs سُورَةُ ٱلْأَنفَالِ"
      uid=9_108 button "9 At-Tawba 129 Ayahs سُورَةُ ٱلتَّوْبَةِ"
      uid=9_109 button "10 Yunus 109 Ayahs سُورَةُ يُونُسَ"
      uid=9_110 button "11 Hud 123 Ayahs سُورَةُ هُودٍ"
      uid=9_111 button "12 Yusuf 111 Ayahs سُورَةُ يُوسُفَ"
      uid=9_112 button "13 Ar-Ra'd 43 Ayahs سُورَةُ ٱلرَّعْدِ"
      uid=9_113 button "14 Ibrahim 52 Ayahs سُورَةُ إِبْرَاهِيمَ"
      uid=9_114 button "15 Al-Hijr 99 Ayahs سُورَةُ ٱلْحِجْرِ"
      uid=9_115 button "16 An-Nahl 128 Ayahs سُورَةُ ٱلنَّحْلِ"
      uid=9_116 button "17 Al-Israa 111 Ayahs سُورَةُ ٱلْإِسْرَاءِ"
      uid=9_117 button "18 Al-Kahf 110 Ayahs سُورَةُ ٱلْكَهْفِ"
      uid=9_118 button "19 Maryam 98 Ayahs سُورَةُ مَرْيَمَ"
      uid=9_119 button "20 Taa-Haa 135 Ayahs سُورَةُ طٰهٰ"
      uid=9_120 button "21 Al-Anbiyaa 112 Ayahs سُورَةُ ٱلْأَنْبِيَاءِ"
      uid=9_121 button "22 Al-Hajj 78 Ayahs سُورَةُ ٱلْحَجِّ"
      uid=9_122 button "23 Al-Muminoon 118 Ayahs سُورَةُ ٱلْمُؤْمِنُونَ"
      uid=9_123 button "24 An-Noor 64 Ayahs سُورَةُ ٱلنُّورِ"
      uid=9_124 button "25 Al-Furqaan 77 Ayahs سُورَةُ ٱلْفُرْقَانِ"
      uid=9_125 button "26 Ash-Shu'araa 227 Ayahs سُورَةُ ٱلشُّعَرَاءِ"
      uid=9_126 button "27 An-Naml 93 Ayahs سُورَةُ ٱلنَّمْلِ"
      uid=9_127 button "28 Al-Qasas 88 Ayahs سُورَةُ ٱلْقَصَصِ"
      uid=9_128 button "29 Al-Ankaboot 69 Ayahs سُورَةُ ٱلْعَنكَبُوتِ"
      uid=9_129 button "30 Ar-Room 60 Ayahs سُورَةُ ٱلرُّومِ"
      uid=9_130 button "31 Luqman 34 Ayahs سُورَةُ لُقْمَانَ"
      uid=9_131 button "32 As-Sajda 30 Ayahs سُورَةُ ٱلسَّجْدَةِ"
      uid=9_132 button "33 Al-Ahzaab 73 Ayahs سُورَةُ ٱلْأَحْزَابِ"
      uid=9_133 button "34 Saba 54 Ayahs سُورَةُ سَبَإٍ"
      uid=9_134 button "35 Faatir 45 Ayahs سُورَةُ فَاطِرٍ"
      uid=9_135 button "36 Yaseen 83 Ayahs سُورَةُ يٰسٓ"
      uid=9_136 button "37 As-Saaffaat 182 Ayahs سُورَةُ ٱلصَّافَّاتِ"
      uid=9_137 button "38 Saad 88 Ayahs سُورَةُ صٓ"
      uid=9_138 button "39 Az-Zumar 75 Ayahs سُورَةُ ٱلزُّمَرِ"
      uid=9_139 button "40 Ghafir 85 Ayahs سُورَةُ غَافِرٍ"
      uid=9_140 button "41 Fussilat 54 Ayahs سُورَةُ فُصِّلَتْ"
      uid=9_141 button "42 Ash-Shura 53 Ayahs سُورَةُ ٱلشُّورَىٰ"
      uid=9_142 button "43 Az-Zukhruf 89 Ayahs سُورَةُ ٱلزُّخْرُفِ"
      uid=9_143 button "44 Ad-Dukhaan 59 Ayahs سُورَةُ ٱلدُّخَانِ"
      uid=9_144 button "45 Al-Jaathiya 37 Ayahs سُورَةُ ٱلْجَاثِيَةِ"
      uid=9_145 button "46 Al-Ahqaf 35 Ayahs سُورَةُ ٱلْأَحْقَافِ"
      uid=9_146 button "47 Muhammad 38 Ayahs سُورَةُ مُحَمَّدٍ"
      uid=9_147 button "48 Al-Fath 29 Ayahs سُورَةُ ٱلْفَتْحِ"
      uid=9_148 button "49 Al-Hujuraat 18 Ayahs سُورَةُ ٱلْحُجُرَاتِ"
      uid=9_149 button "50 Qaaf 45 Ayahs سُورَةُ قٓ"
      uid=9_150 button "51 Adh-Dhaariyat 60 Ayahs سُورَةُ ٱلذَّارِيَاتِ"
      uid=9_151 button "52 At-Tur 49 Ayahs سُورَةُ ٱلطُّورِ"
      uid=9_152 button "53 An-Najm 62 Ayahs سُورَةُ ٱلنَّجْمِ"
      uid=9_153 button "54 Al-Qamar 55 Ayahs سُورَةُ ٱلْقَمَرِ"
      uid=9_154 button "55 Ar-Rahmaan 78 Ayahs سُورَةُ ٱلرَّحْمَـٰنِ"
      uid=9_155 button "56 Al-Waaqia 96 Ayahs سُورَةُ ٱلْوَاقِعَةِ"
      uid=9_156 button "57 Al-Hadid 29 Ayahs سُورَةُ ٱلْحَدِيدِ"
      uid=9_157 button "58 Al-Mujaadila 22 Ayahs سُورَةُ ٱلْمُجَادَلَةِ"
      uid=9_158 button "59 Al-Hashr 24 Ayahs سُورَةُ ٱلْحَشْرِ"
      uid=9_159 button "60 Al-Mumtahana 13 Ayahs سُورَةُ ٱلْمُمْتَحَنَةِ"
      uid=9_160 button "61 As-Saff 14 Ayahs سُورَةُ ٱلصَّفِّ"
      uid=9_161 button "62 Al-Jumu'a 11 Ayahs سُورَةُ ٱلْجُمُعَةِ"
      uid=9_162 button "63 Al-Munaafiqoon 11 Ayahs سُورَةُ ٱلْمُنَافِقُونَ"
      uid=9_163 button "64 At-Taghaabun 18 Ayahs سُورَةُ ٱلتَّغَابُنِ"
      uid=9_164 button "65 At-Talaaq 12 Ayahs سُورَةُ ٱلطَّلَاقِ"
      uid=9_165 button "66 At-Tahrim 12 Ayahs سُورَةُ ٱلتَّحْرِيمِ"
      uid=9_166 button "67 Al-Mulk 30 Ayahs سُورَةُ ٱلْمُلْكِ"
      uid=9_167 button "68 Al-Qalam 52 Ayahs سُورَةُ ٱلْقَلَمِ"
      uid=9_168 button "69 Al-Haaqqa 52 Ayahs سُورَةُ ٱلْحَاقَّةِ"
      uid=9_169 button "70 Al-Ma'aarij 44 Ayahs سُورَةُ ٱلْمَعَارِجِ"
      uid=9_170 button "71 Nooh 28 Ayahs سُورَةُ نُوحٍ"
      uid=9_171 button "72 Al-Jinn 28 Ayahs سُورَةُ ٱلْجِنِّ"
      uid=9_172 button "73 Al-Muzzammil 20 Ayahs سُورَةُ ٱلْمُزَّمِّلِ"
      uid=9_173 button "74 Al-Muddaththir 56 Ayahs سُورَةُ ٱلْمُدَّثِّرِ"
      uid=9_174 button "75 Al-Qiyaama 40 Ayahs سُورَةُ ٱلْقِيَامَةِ"
      uid=9_175 button "76 Al-Insaan 31 Ayahs سُورَةُ ٱلْإِنسَانِ"
      uid=9_176 button "77 Al-Mursalaat 50 Ayahs سُورَةُ ٱلْمُرْسَلَاتِ"
      uid=9_177 button "78 An-Naba 40 Ayahs سُورَةُ ٱلنَّبَإِ"
      uid=9_178 button "79 An-Naazi'aat 46 Ayahs سُورَةُ ٱلنَّازِعَاتِ"
      uid=9_179 button "80 Abasa 42 Ayahs سُورَةُ عَبَسَ"
      uid=9_180 button "81 At-Takwir 29 Ayahs سُورَةُ ٱلتَّكْوِيرِ"
      uid=9_181 button "82 Al-Infitaar 19 Ayahs سُورَةُ ٱلْإِنفِطَارِ"
      uid=9_182 button "83 Al-Mutaffifin 36 Ayahs سُورَةُ ٱلْمُطَفِّفِينَ"
      uid=9_183 button "84 Al-Inshiqaaq 25 Ayahs سُورَةُ ٱلْإِنشِقَاقِ"
      uid=9_184 button "85 Al-Burooj 22 Ayahs سُورَةُ ٱلْبُرُوجِ"
      uid=9_185 button "86 At-Taariq 17 Ayahs سُورَةُ ٱلطَّارِقِ"
      uid=9_186 button "87 Al-A'laa 19 Ayahs سُورَةُ ٱلْأَعْلَىٰ"
      uid=9_187 button "88 Al-Ghaashiya 26 Ayahs سُورَةُ ٱلْغَاشِيَةِ"
      uid=9_188 button "89 Al-Fajr 30 Ayahs سُورَةُ ٱلْفَجْرِ"
      uid=9_189 button "90 Al-Balad 20 Ayahs سُورَةُ ٱلْبَلَدِ"
      uid=9_190 button "91 Ash-Shams 15 Ayahs سُورَةُ ٱلشَّمْسِ"
      uid=9_191 button "92 Al-Lail 21 Ayahs سُورَةُ ٱللَّيْلِ"
      uid=9_192 button "93 Ad-Dhuhaa 11 Ayahs سُورَةُ ٱلضُّحَىٰ"
      uid=9_193 button "94 Ash-Sharh 8 Ayahs سُورَةُ ٱلشَّرْحِ"
      uid=9_194 button "95 At-Tin 8 Ayahs سُورَةُ ٱلتِّينِ"
      uid=9_195 button "96 Al-Alaq 19 Ayahs سُورَةُ ٱلْعَلَقِ"
      uid=9_196 button "97 Al-Qadr 5 Ayahs سُورَةُ ٱلْقَدْرِ"
      uid=9_197 button "98 Al-Bayyina 8 Ayahs سُورَةُ ٱلْبَيِّنَةِ"
      uid=9_198 button "99 Az-Zalzala 8 Ayahs سُورَةُ ٱلزَّلْزَلَةِ"
      uid=9_199 button "100 Al-Aadiyaat 11 Ayahs سُورَةُ ٱلْعَادِيَاتِ"
      uid=9_200 button "101 Al-Qaari'a 11 Ayahs سُورَةُ ٱلْقَارِعَةِ"
      uid=9_201 button "102 At-Takaathur 8 Ayahs سُورَةُ ٱلتَّكَاثُرِ"
      uid=9_202 button "103 Al-Asr 3 Ayahs سُورَةُ ٱلْعَصْرِ"
      uid=9_203 button "104 Al-Humaza 9 Ayahs سُورَةُ ٱلْهُمَزَةِ"
      uid=9_204 button "105 Al-Fil 5 Ayahs سُورَةُ ٱلْفِيلِ"
      uid=9_205 button "106 Quraish 4 Ayahs سُورَةُ قُرَيْشٍ"
      uid=9_206 button "107 Al-Maa'un 7 Ayahs سُورَةُ ٱلْمَاعُونِ"
      uid=9_207 button "108 Al-Kawthar 3 Ayahs سُورَةُ ٱلْكَوْثَرِ"
      uid=9_208 button "109 Al-Kaafiroon 6 Ayahs سُورَةُ ٱلْكَافِرُونَ"
      uid=9_209 button "110 An-Nasr 3 Ayahs سُورَةُ ٱلنَّصْرِ"
      uid=9_210 button "111 Al-Masad 5 Ayahs سُورَةُ ٱلْمَسَدِ"
      uid=9_211 button "112 Al-Ikhlaas 4 Ayahs سُورَةُ ٱلْإِخْلَاصِ"
      uid=9_212 button "113 Al-Falaq 5 Ayahs سُورَةُ ٱلْفَلَقِ"
      uid=9_213 button "114 An-Naas 6 Ayahs سُورَةُ ٱلنَّاسِ"
  uid=2_30 button "Voice search - press V to activate" description="Voice search (V)"
  uid=2_31 alert atomic live="assertive" relevant="additions text"
